* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}
.header-1 {
  background: url(/images/headerbackground.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem;
  height: 100vh;
}
.header-2 {
  padding: 1rem 2rem;
}
.nav-container {
  display: flex;
  justify-content: space-between;
}
.nav-hamburger {
  display: none;
}
.logo-img {
  width: 50%;
}
.nav-explore {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-1 {
  display: flex;
  gap: 15px;
  align-items: center;
}
.search-bar {
  display: flex;
  align-items: center;
  margin-left: -250px;
}
.search-bar i {
  position: relative;
  right: 40px;
  color: white;
  background-color: black;
  padding: 0.5rem;
  border-radius: 50%;
}
.search-bar input {
  padding: 1rem 15rem 1rem 1rem;
  border: 1px solid lightslategray;
  border-radius: 30px;
}
.nav-elements {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: white;
  font: 1.1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.nav-elements li {
  margin: 0 1rem;
}
.nav-elements li a {
  text-decoration: none;
  color: white;
}
.nav-btn,
.container-7-content a,
.loadmore a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
}
.header-form {
  margin: 20px 0 0 30px;
  background-color: white;
  max-width: 25%;
  padding: 2rem 5rem 3rem 2rem;
  margin-top: 2.5rem;
  border-radius: 10px;
}

.form-span {
  font-family: "satisfy", sans-serif;
  font-size: 1.2rem;
}
.header-form h1 {
  font-size: 1.8rem;
  margin: 0.5em 0;
}
.header-form p {
  color: rgba(0, 0, 0, 0.7);
}
.form-inline-svg {
  position: relative;
  top: 43px;
  left: 10px;
  width: 1.5rem;
}
.header-form input {
  padding: 1.2rem 9rem 1.2rem 3rem;
  border: 1px solid gray;
  border-radius: 10px;
}
.header-form input::placeholder {
  color: black;
  font-size: 1.1rem;
}
.form-btn-div {
  margin-top: 2em;
}
.form-btn {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 1rem 9.3rem;
  border-radius: 10px;
}
.header-para {
  margin-top: 4rem;
}
.header-para span {
  font-weight: bold;
}

main {
  padding: 0 1.5em;
}
.container-1 {
  margin-top: 5rem;
}
.container-1-card {
  margin: 0;
  padding: 0;
}
.container-1-images {
  display: flex;
  gap: 10px;
  box-sizing: border-box;
}
.container-1-img-div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  object-fit: cover;
}
.container-1 h2,
.container-1 p {
  margin: 10px;
}
.container-1 p {
  margin-bottom: 1.5rem;
}
.container-1-card img {
  width: 100%;
  height: 100%;
  transition: 0.5s all ease-in-out;
}
.container-1-card h3,
.container-1-card h4 {
  position: relative;
  bottom: 80px;
  left: 20px;
  color: white;
}
.container-1-card img:hover {
  transform: scale(1.05);
}
.container-2 {
  margin: 4rem 0 0 1.5rem;
}
.container-2-cards {
  display: flex;
}
.container-2-svg {
  width: 30%;
  margin-bottom: 1rem;
}
.container-2-card {
  border: 1px solid lightgrey;
  padding: 3rem 1rem 3rem 3rem;
  margin: 1rem 1rem 1rem 0;
  border-radius: 10px;
}
.container-2-card h3,
.container-2-head h1,
.container-2-head p,
.container-3-title h1 {
  margin-bottom: 1rem;
}
.container-2-card p {
  color: lightslategray;
}
.container-3 {
  margin: 4rem 1.5rem;
  font-family: "Roboto", sans-serif;
}
.container-3-title,
.container-5-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.container-3-title a,
.container-5-title a {
  color: grey;
}
.container-3-cards,
.container-5-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 2rem;
}
.container-3-card {
  font-family: "poppins";
  font-size: 0.9rem;
  line-height: 1.8rem;
}
.container-3-card span {
  font-size: 1.2rem;
  font-weight: bold;
}
.container-3-card img {
  width: 100%;
  border-radius: 10px;
}
.container-3-card h4 {
  color: rgba(0, 0, 0, 0.7);
}
.container-3-price {
  display: flex;
  justify-content: space-between;
}
.container-4-content {
  max-width: 200px;
}
.container-4 {
  margin: 2rem 1rem;
}
.container-4-card img,
.container-7 img {
  width: 100%;
  border-radius: 10px;
}
.container-4-content {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 15em;
  left: 5em;
  max-width: 513px;
  color: white;
}
.container-4-content h1,
.container-7-content h1 {
  font-size: 2rem;
}
.container-4-content h1,
.container-4-content p,
.container-7-content h1,
.container-7-content p {
  margin-bottom: 20px;
}
.container-4-content a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  margin-left: 0px;
  font-weight: bold;
}
.container-5 {
  margin: -8rem 1rem 1rem;
}
.container-6,
.container-7 {
  margin-top: 8rem;
}
.container-6 h1,
.container-6 p {
  margin-bottom: 1rem;
}
.container-6-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 2rem;
}
.container-6-card {
  border: 2px solid lightgray;
  padding: 1.5rem;
  border-radius: 10px;
  line-height: 1.5rem;
}
.container-6-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
}
.container-7-content {
  color: white;
  position: relative;
  bottom: 300px;
  left: 750px;
  max-width: 500px;
}
.container-7 img {
  height: 350px;
}
.container-7-content input {
  padding: 20px 280px 20px 15px;
  border-radius: 10px;
  border: none;
  box-sizing: border-box;
}
.container-7-content a {
  position: relative;
  bottom: 38px;
  left: 330px;
}
.container-8 {
  padding-top: 30px;
}
footer hr {
  margin-top: 2rem;
}
footer {
  margin: -8rem 3rem 0 3rem;
}
footer div {
  display: flex;
  justify-content: space-between;
}
footer li {
  list-style: none;
  margin: 0 2rem;
}
footer ul {
  display: flex;
}
footer span {
  font-weight: bolder;
}
@media (min-width: 1270px) {
  .explore-container-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 4rem 1rem;
  }
  .explore-container-3-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 1270px) {
  .header-form {
    max-width: 40%;
  }
  .container-4-content {
    max-width: 200px;
    bottom: 11em;
  }
  .container-4-content h1,
  .container-4-content p {
    font-size: 0.9em;
  }
  .container-7 {
    display: flex;
    justify-content: center;
  }
  .container-7-content {
    bottom: 50%;
    left: 480px;
    max-width: 40%;
  }
  .container-7-content h1,
  .container-7-content p,
  .container-7-content a {
    font-size: 0.9rem;
  }
  .container-7-content input {
    padding: 1em 3em 1em 0.8em;
  }
  .container-7-content a {
    position: relative;
    bottom: 0px;
    left: 0px;
    padding: 0.8rem;
  }
  .explore-container-1-left,
  .search-bar {
    display: none;
  }
  .explore-container-1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .explore-container-3-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 845px) {
  .nav-hamburger {
    display: block;
  }
  .nav-items {
    display: none;
  }
  .header-form {
    max-width: 60%;
  }
  .container-1-images,
  .container-2-cards {
    flex-wrap: wrap;
  }
  .container-1-card img {
    height: 90%;
  }

  .container-1-img-div {
    height: auto;
  }
  .container-3-cards,
  .container-5-cards,
  .container-6-cards {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 2rem;
  }
  .container-7-content {
    margin-left: 2rem;
    position: relative;
    background-color: white;
    color: black;
    left: 0;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    max-width: 220px;
  }
  .container-4-card img {
    border-radius: 0px;
    object-fit: cover;
    aspect-ratio: 16/9;
  }
  .container-7-content input {
    border: 1px solid black;
  }
  .container-7-content a {
    background-color: black;
    color: white;
    position: relative;
    bottom: 32px;
    left: 140px;
  }
  .container-4-content a {
    background-color: black;
    color: white;
    position: relative;
    /* bottom: 32px; */
    /* left: 140px; */
  }
  .container-7 img {
    height: 200px;
  }
  footer div {
    flex-direction: column;
  }
  footer ul {
    justify-content: flex-end;
  }
  .explore-container-3-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .header-form {
    max-width: 340px;
    padding: 2rem;
  }
  .form-inline-svg {
    top: 36px;
    left: 6px;
  }
  .header-form input {
    padding: 0.8rem 2rem;
  }
  .form-btn {
    padding: 1rem 2rem;
  }
  .container-4-card img {
    aspect-ratio: 18/15;
  }
  .container-3-cards, .container-5-cards, .container-6-cards {
    grid-template-columns: 1fr;}
  .container-3-price,
  .container-6-div,
  footer ul {
    flex-direction: column;
  }
  .logo-1 {
    width: 200px;
  }
  .explore-container-3-cards {
    grid-template-columns: 1fr;
  }
}

.explore-inputbox,
.explore-distance {
  margin-top: 1rem;
}
.explore-inputbox input,
.explore-inputbox select,
.explore-distance select {
  padding: 1rem 4rem 1rem 3rem;
  margin-right: 1.5rem;
  border-radius: 10px;
  border: 1px solid gray;
}
.form-inline-svg-1 {
  position: relative;
  top: 35px;
  left: 10px;
  width: 1.5rem;
}
.explore-inputbox-div,
.explore-distance div {
  display: flex;
  flex-direction: column;
}
.explore-categories,
.explore-categories-cards,
.explore-boat-brands h3 {
  margin-top: 2rem;
}
.explore-cateogries-card {
  color: lightslategrey;
}

.explore-cateogries-card input {
  margin-left: 12rem;
  width: 50px;
  height: 20px;
  accent-color: black;
}
.explore-distance label {
  margin-bottom: 1rem;
}

/* .boat-brand-card {
  border: 1px solid gray;
  border-radius: 20px;
} */
.boat-brand-card-1,
.boat-brand-card-2 {
  display: flex;
  gap: 8px;
}
.boat-brand-cards {
  display: flex;
  flex-direction: column;
}
.boat-brand-cards img {
  width: 70px;
  height: 70px;
  opacity: 0.7;
}
.boat-brand-card-1 {
  margin-top: 2rem;
}
.boat-brand-card {
  border: 1px solid gray;
  padding: 0.8rem;
  border-radius: 20px;
}

.explore-range,
.explore-people {
  margin-top: 2rem;
}
.input-range input {
  margin-top: 1rem;
  width: 300px;
  accent-color: black;
}
.explore-range-minmax {
  color: gray;
  display: flex;
  justify-content: flex-start;
}
.range-box {
  padding: 1rem 5rem 1rem 1rem;
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-right: 2.2rem;
}
.explore-people {
  display: flex;
}
.explore-people div,
.explore-people span {
  margin: 0 0.5rem;
}

.explore-people span {
  padding: 0.4rem 1rem;
  border: 1px solid gray;
  border-radius: 10px;
}

.explore-toggle {
  display: flex;
  margin-top: 2rem;
  justify-content: flex-start;
  align-items: center;
}
.explore-toggle-title {
  margin-left: 0.4rem;
  margin-right: 10rem;
}

.explore-toggle-title-1 {
  margin-left: 0.4rem;
  margin-right: 6.5rem;
}
.loadmore {
  text-align: center;
  margin-left: 5rem;
}
.explore-footer {
  margin: 3rem;
}
.explore-cateogries-card table tr {
  margin-top: 40px;
}

/* Toggle button */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}